<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/siyyyyy"
    android:padding="5dp"
    tools:context="com.example.ra.ygstrke.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="41dp"
        android:background="@color/colorPrimaryDark"
        android:onClick="gonder"
        android:padding="10dp"
        android:text="YGS TÜRKÇE KONULARI"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <Button
        android:onClick="testler"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button"
        android:layout_marginTop="13dp"
        android:background="@color/colorPrimaryDark"
        android:text="DENEMELER"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button2"
        android:layout_marginTop="16dp"
        android:background="@color/colorPrimaryDark"
        android:text="ONLINE TEST ÇÖZ"
        android:textColor="@android:color/background_light"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button3"
        android:layout_marginTop="36dp"
        android:background="@android:color/black"
        android:text="Bir gün kalkacaksınız ve hep hayal
        ettiğiniz şeyleri yapmaya vakit kalmamış
                olacak. Şimdi tam zamanı !!"
        android:textColor="@android:color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_margin="20dp"
        app:srcCompat="@mipmap/starttt" />
</RelativeLayout>



















